body {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: var(--temno-seryy);
  .lock & {
    overflow: hidden;
  }
  &::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 25;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
  }
  .menu-open & {
    &::before {
      content: "";
      opacity: 1;
      pointer-events: auto;
    }
  }
}

input,
button,
textarea {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
}

fieldset,
fieldset legend {
  margin: 0;
  border: none;
  padding: 0;
}

button {
  cursor: pointer;
}

a {
  outline: none;
  color: currentcolor;
}

.block1 {
  margin: 0px 0px 120px 0px;
  @media (max-width: 768px) {
    margin: 0px 0px 80px 0px;
  }
  @media (max-width: 650px) {
    margin: 0px 0px 60px 0px;
  }
}

.title1 {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 44px;
  line-height: 120%;
  span {
    font-family: var(--second-family);
    font-style: italic;
    font-weight: 400;
    color: var(--zelenyy-akcentnyy);
  }
  @media (max-width: 768px) {
    font-size: 28px;
  }
  @media (max-width: 480px) {
    font-size: 22px;
  }
}

.title3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  @media (max-width: 768px) {
    font-size: 20px;
  }
  @media (max-width: 480px) {
    font-size: 18px;
  }
}

.title4 {
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  @media (max-width: 480px) {
    font-size: 14px;
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60px;
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  text-align: center;
  color: var(--belyy);
  background-color: var(--zelenyy-akcentnyy);
  border-radius: 30px;
  padding: 5px 34px;
  transition: background-color 0.3s;
  &:hover {
    background-color: #43522f;
  }
  @media (max-width: 768px) {
    font-size: 18px;
    min-height: 50px;
    padding: 5px 27px;
  }
  @media (max-width: 480px) {
    min-height: 40px;
    font-size: 14px;
  }
}

.btn-border {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 45px;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: var(--zelenyy-akcentnyy);
  border: 1px solid var(--zelenyy-akcentnyy);
  border-radius: 30px;
  background-color: var(--belyy);
  padding: 5px 20px;
  transition: background-color 0.3s;
  &:hover {
    background-color: var(--zelenyy-akcentnyy);
  }
}

.heading-complex {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 20px;
  margin: 0px 0px 30px 0px;
  @media (max-width: 650px) {
    margin: 0px 0px 12px 0px;
  }
  @media (max-width: 480px) {
    gap: 12px;
  }
  .arrows {
    margin: 0px 0px 6px 0px;
    @media (max-width: 768px) {
      margin: 0px 0px 0px 0px;
    }
  }
  .title1 {
    flex: 0 1 780px;
    max-width: 780px;
  }
  p {
    font-weight: 400;
    font-size: 18px;
    line-height: 125%;
    max-width: 820px;
    @media (max-width: 480px) {
      font-size: 12px;
    }
  }
  // .heading-complex__icons

  &__icons {
    flex: 0 1 294px;
    display: flex;
    align-items: center;
    gap: 10px;
    span {
      font-weight: 400;
      font-size: 18px;
      line-height: 125%;
      @media (max-width: 480px) {
        font-size: 12px;
      }
    }
    @media (max-width: 992px) {
      width: 100%;
      flex: 1 1 auto;
      margin: 0px 0px 15px 0px;
      max-width: 294px;
    }
    @media (max-width: 768px) {
      gap: 8px;
    }
    @media (max-width: 480px) {
      max-width: 250px;
    }
  }

  // .heading-complex__icon

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 45px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #edefe4;
    svg {
      fill: var(--zelenyy-akcentnyy);
    }
    @media (max-width: 768px) {
      flex: 0 0 40px;
      width: 40px;
      height: 40px;
      svg {
        width: 18px;
        height: 18px;
      }
    }
    @media (max-width: 480px) {
      flex: 0 0 36px;
      width: 36px;
      height: 36px;
      svg {
        width: 16px;
        height: 16px;
      }
    }
  }

  // .heading-complex__map

  &__map {
    border-radius: 20px;
    flex: 0 1 690px;
    background: var(--svetlo-zelenyy);
    padding: 26px 37px;
    @media (max-width: 768px) {
      flex: 1 1 auto;
      padding: 18px 32px;
      width: 100%;
    }
    @media (max-width: 480px) {
      padding: 15px;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 20px 35px;
      @media (max-width: 768px) {
        justify-content: space-between;
        gap: 15px;
      }
      @media (max-width: 480px) {
        gap: 8px 32px;
      }
      li {
        white-space: nowrap;
        font-weight: 400;
        font-size: 18px;
        line-height: 125%;
        display: flex;
        align-items: center;
        gap: 6px;
        @media (max-width: 480px) {
          font-size: 12px;
          line-height: 125%;
        }
      }
    }
  }

  // .heading-complex__map-icon

  &__map-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    flex: 0 0 20px;
    @media (max-width: 480px) {
      width: 14px;
      height: 14px;
      flex: 0 0 14px;
    }
  }
}

.sale {
  position: absolute;
  bottom: 16px;
  right: 16px;
  background: var(--zelenyy-akcentnyy);
  padding: 7px 14px;
  font-weight: 600;
  font-size: 12px;
  line-height: 100%;
  color: var(--belyy);
  border-radius: 20px;
  span {
    font-family: var(--third-family);
    font-size: 8px;
    text-decoration: line-through;
    color: #cacaca;
  }
  @media (max-width: 650px) {
    bottom: 10px;
    right: 10px;
    padding: 5px 10px;
    font-size: 10px;
    line-height: 110%;
  }
}

.spollers {
  display: grid;
  gap: 12px 20px;
  grid-template-columns: repeat(2, 1fr);
  @media (max-width: 768px) {
    gap: 10px 20px;
  }
  @media (max-width: 650px) {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  // .spollers__items
  &__items {
    gap: 12px 20px;
    display: flex;
    flex-direction: column;
    @media (max-width: 768px) {
      gap: 10px 20px;
    }
    @media (max-width: 650px) {
      grid-template-columns: 1fr;
      gap: 8px;
    }
  }

  // .spollers__item

  &__item {
    min-height: 90px;
    background: var(--svetlo-zelenyy);
    border-radius: 20px;
    padding: 25px 20px 25px 20px;
    @media (max-width: 768px) {
      padding: 22px 20px;
    }
    @media (max-width: 650px) {
      min-height: 60px;
      padding: 13px 15px;
    }
    &._spoller-active {
      .spollers__icon {
        svg {
          transform: rotate(45deg);
        }
      }
    }
  }

  // .spollers__title

  &__title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 18px;
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
    text-align: left;
    @media (max-width: 650px) {
      font-size: 14px;
      gap: 10px;
    }
  }

  // .spollers__icon

  &__icon {
    border-radius: 50%;
    flex: 0 0 40px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--belyy);
    svg {
      transition: transform 0.3s;
      fill: var(--zelenyy-akcentnyy);
    }
    @media (max-width: 768px) {
      flex: 0 0 30px;
      width: 30px;
      height: 30px;
      svg {
        width: 11px;
        height: 11px;
      }
    }
  }

  // .spollers__body

  &__body {
  }

  // .spollers__text

  &__text {
    padding: 7px 0px 9px 0px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    @media (max-width: 650px) {
      gap: 16px;
      padding: 10px 0px 5px 0px;
    }
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 125%;
      @media (max-width: 650px) {
        font-size: 14px;
      }
    }
  }
}

.play {
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--zelenyy-akcentnyy);
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  svg {
    fill: var(--belyy);
  }
  @media (max-width: 768px) {
    width: 60px;
    height: 60px;
    svg {
      width: 13px;
      height: 18px;
    }
  }
  @media (max-width: 480px) {
    width: 34px;
    height: 34px;
    svg {
      width: 8px;
      height: 10px;
    }
  }
}
